\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}number and quantity (page 13)}{7}{section.1}\protected@file@percent }
\newlabel{sec:orga3488fe}{{1}{7}{number and quantity (page 13)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}the real and complex number system}{7}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgedca31b}{{1.1}{7}{the real and complex number system}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}demonstrate knowledge of the properties of the real number system and its subsets}{7}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgc0201e9}{{1.1.1}{7}{demonstrate knowledge of the properties of the real number system and its subsets}{subsubsection.1.1.1}{}}
\newlabel{sec:org2528be4}{{1}{7}{demonstrate knowledge of the properties of the real number system and its subsets}{Item.1}{}}
\newlabel{sec:orga900361}{{2}{8}{demonstrate knowledge of the properties of the real number system and its subsets}{Item.2}{}}
\newlabel{sec:org3177be1}{{2a}{8}{demonstrate knowledge of the properties of the real number system and its subsets}{Item.3}{}}
\newlabel{sec:org71efa14}{{2b}{8}{demonstrate knowledge of the properties of the real number system and its subsets}{Item.4}{}}
\newlabel{sec:orge8456e4}{{2c}{8}{demonstrate knowledge of the properties of the real number system and its subsets}{Item.5}{}}
\newlabel{sec:org2b36135}{{2d}{8}{demonstrate knowledge of the properties of the real number system and its subsets}{Item.6}{}}
\newlabel{sec:org89d5de1}{{3}{8}{demonstrate knowledge of the properties of the real number system and its subsets}{Item.7}{}}
\newlabel{sec:orgffbdb6c}{{4}{8}{demonstrate knowledge of the properties of the real number system and its subsets}{Item.8}{}}
\newlabel{sec:org7334af5}{{5}{8}{demonstrate knowledge of the properties of the real number system and its subsets}{Item.9}{}}
\newlabel{sec:orgc86c467}{{5a}{8}{demonstrate knowledge of the properties of the real number system and its subsets}{Item.10}{}}
\newlabel{sec:orgf81b4f6}{{5(a)i}{8}{demonstrate knowledge of the properties of the real number system and its subsets}{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}perform opertations and recognize equivalent expressions using various representations of real numbers(e.g. fractions, decimals, exponenents) (page 18)}{8}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org4b5e0c8}{{1.1.2}{8}{perform opertations and recognize equivalent expressions using various representations of real numbers(e.g. fractions, decimals, exponenents) (page 18)}{subsubsection.1.1.2}{}}
\newlabel{sec:org0e606f6}{{1}{8}{perform opertations and recognize equivalent expressions using various representations of real numbers(e.g. fractions, decimals, exponenents) (page 18)}{Item.12}{}}
\newlabel{sec:org2fe2708}{{2}{8}{perform opertations and recognize equivalent expressions using various representations of real numbers(e.g. fractions, decimals, exponenents) (page 18)}{Item.13}{}}
\newlabel{sec:org823264f}{{3}{8}{perform opertations and recognize equivalent expressions using various representations of real numbers(e.g. fractions, decimals, exponenents) (page 18)}{Item.14}{}}
\newlabel{sec:org93f8419}{{4}{8}{perform opertations and recognize equivalent expressions using various representations of real numbers(e.g. fractions, decimals, exponenents) (page 18)}{Item.15}{}}
\newlabel{sec:org8982997}{{5}{8}{perform opertations and recognize equivalent expressions using various representations of real numbers(e.g. fractions, decimals, exponenents) (page 18)}{Item.16}{}}
\newlabel{sec:org1fa24d0}{{6}{9}{perform opertations and recognize equivalent expressions using various representations of real numbers(e.g. fractions, decimals, exponenents) (page 18)}{Item.17}{}}
\newlabel{sec:org3587131}{{7}{9}{perform opertations and recognize equivalent expressions using various representations of real numbers(e.g. fractions, decimals, exponenents) (page 18)}{Item.18}{}}
\newlabel{sec:org9869cd1}{{8}{9}{perform opertations and recognize equivalent expressions using various representations of real numbers(e.g. fractions, decimals, exponenents) (page 18)}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}solve real-world and mathematical problems using numerical and algebraic expressions and equations}{9}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org2d255b2}{{1.1.3}{9}{solve real-world and mathematical problems using numerical and algebraic expressions and equations}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}apply proportional relationships to model and solve real-world and mathematical problems}{9}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org0222a45}{{1.1.4}{9}{apply proportional relationships to model and solve real-world and mathematical problems}{subsubsection.1.1.4}{}}
\newlabel{sec:orgce5ce6f}{{1}{9}{apply proportional relationships to model and solve real-world and mathematical problems}{Item.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}reason quantitatively and use units to solve problems (i.e. dimensional analysis)}{9}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:org2dd06c3}{{1.1.5}{9}{reason quantitatively and use units to solve problems (i.e. dimensional analysis)}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}perform operations on complex numbers and represent complex numbers and their operations in the complex plain}{9}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{sec:org2880e28}{{1.1.6}{9}{perform operations on complex numbers and represent complex numbers and their operations in the complex plain}{subsubsection.1.1.6}{}}
\newlabel{sec:org98d3794}{{1}{9}{perform operations on complex numbers and represent complex numbers and their operations in the complex plain}{Item.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}number theory (page 44)}{9}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org759370d}{{1.2}{9}{number theory (page 44)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}prove and use basic properties of natural numbers (e.g, properties of divisibility)}{9}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgabd7d93}{{1.2.1}{9}{prove and use basic properties of natural numbers (e.g, properties of divisibility)}{subsubsection.1.2.1}{}}
\newlabel{sec:org7a8a438}{{1}{9}{prove and use basic properties of natural numbers (e.g, properties of divisibility)}{Item.22}{}}
\newlabel{sec:org05b2c9e}{{2}{9}{prove and use basic properties of natural numbers (e.g, properties of divisibility)}{Item.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}use the principle of Mathematical Induction to prove results in number theory}{9}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org13b3bbd}{{1.2.2}{9}{use the principle of Mathematical Induction to prove results in number theory}{subsubsection.1.2.2}{}}
\newlabel{sec:orgcf1e656}{{1}{9}{use the principle of Mathematical Induction to prove results in number theory}{Item.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}be able to apply the Euclidean Algorithm}{9}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:orgbc0acfa}{{1.2.3}{9}{be able to apply the Euclidean Algorithm}{subsubsection.1.2.3}{}}
\newlabel{sec:orga53d2c9}{{1}{9}{be able to apply the Euclidean Algorithm}{Item.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}apply the Fundamental Theorem of Arithmetic(e.g., find the GCF and the LCM; show that every fraction is equivalent to a unique fraction where the numerator and denominator are relatively prime; prove that the square root of any number that is not a perfect square is irrational)}{10}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:org53f0e04}{{1.2.4}{10}{apply the Fundamental Theorem of Arithmetic(e.g., find the GCF and the LCM; show that every fraction is equivalent to a unique fraction where the numerator and denominator are relatively prime; prove that the square root of any number that is not a perfect square is irrational)}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}algebra (page 61)}{10}{section.2}\protected@file@percent }
\newlabel{sec:org59d361a}{{2}{10}{algebra (page 61)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}algebraic structures}{10}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgc21b8d5}{{2.1}{10}{algebraic structures}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}demonstrate knowledge of why the real numbers and complex numbers are each a field, and that particular rings are not fields(e.g., integers, polynomial rings, matrix rings).}{10}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orge763002}{{2.1.1}{10}{demonstrate knowledge of why the real numbers and complex numbers are each a field, and that particular rings are not fields(e.g., integers, polynomial rings, matrix rings)}{subsubsection.2.1.1}{}}
\newlabel{sec:org0e36787}{{1}{10}{demonstrate knowledge of why the real numbers and complex numbers are each a field, and that particular rings are not fields(e.g., integers, polynomial rings, matrix rings)}{Item.26}{}}
\newlabel{sec:orga02ad91}{{2}{10}{demonstrate knowledge of why the real numbers and complex numbers are each a field, and that particular rings are not fields(e.g., integers, polynomial rings, matrix rings)}{Item.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}apply basic properties of real and complex numbers in constructing mathematical arguments (e.g., \(a < b \land c < 0 \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}ac > bc\))}{10}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgc3308d9}{{2.1.2}{10}{apply basic properties of real and complex numbers in constructing mathematical arguments (e.g., \(a < b \land c < 0 \implies ac > bc\))}{subsubsection.2.1.2}{}}
\newlabel{sec:org8c6f4f4}{{1}{10}{apply basic properties of real and complex numbers in constructing mathematical arguments (e.g., \(a < b \land c < 0 \implies ac > bc\))}{Item.28}{}}
\newlabel{sec:org17fb357}{{2}{10}{apply basic properties of real and complex numbers in constructing mathematical arguments (e.g., \(a < b \land c < 0 \implies ac > bc\))}{Item.29}{}}
\newlabel{sec:orgd5c0fe0}{{3}{10}{apply basic properties of real and complex numbers in constructing mathematical arguments (e.g., \(a < b \land c < 0 \implies ac > bc\))}{Item.30}{}}
\newlabel{sec:orgd20cc79}{{4}{10}{apply basic properties of real and complex numbers in constructing mathematical arguments (e.g., \(a < b \land c < 0 \implies ac > bc\))}{Item.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}demonstrate knowledge that the rational numbers and real numbers can be ordered and the complex numbers cannot be ordered, but that any polynomial equation with real coefficients can be solved in the complex field}{10}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org7ba389f}{{2.1.3}{10}{demonstrate knowledge that the rational numbers and real numbers can be ordered and the complex numbers cannot be ordered, but that any polynomial equation with real coefficients can be solved in the complex field}{subsubsection.2.1.3}{}}
\newlabel{sec:org46bd2d4}{{1}{10}{demonstrate knowledge that the rational numbers and real numbers can be ordered and the complex numbers cannot be ordered, but that any polynomial equation with real coefficients can be solved in the complex field}{Item.32}{}}
\newlabel{sec:org6b3f214}{{2}{10}{demonstrate knowledge that the rational numbers and real numbers can be ordered and the complex numbers cannot be ordered, but that any polynomial equation with real coefficients can be solved in the complex field}{Item.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}identify and translate between equivalent forms of algebraic expressions and equations using a variety of techniques(e.g., factoring, applying properties of operations).}{10}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:org099e733}{{2.1.4}{10}{identify and translate between equivalent forms of algebraic expressions and equations using a variety of techniques(e.g., factoring, applying properties of operations)}{subsubsection.2.1.4}{}}
\newlabel{sec:org4a02e9e}{{1}{10}{identify and translate between equivalent forms of algebraic expressions and equations using a variety of techniques(e.g., factoring, applying properties of operations)}{Item.34}{}}
\newlabel{sec:org0468532}{{2}{11}{identify and translate between equivalent forms of algebraic expressions and equations using a variety of techniques(e.g., factoring, applying properties of operations)}{Item.35}{}}
\newlabel{sec:org2b8e51c}{{2a}{11}{identify and translate between equivalent forms of algebraic expressions and equations using a variety of techniques(e.g., factoring, applying properties of operations)}{Item.36}{}}
\newlabel{sec:org6824161}{{2b}{11}{identify and translate between equivalent forms of algebraic expressions and equations using a variety of techniques(e.g., factoring, applying properties of operations)}{Item.37}{}}
\newlabel{sec:org5e039e4}{{2c}{11}{identify and translate between equivalent forms of algebraic expressions and equations using a variety of techniques(e.g., factoring, applying properties of operations)}{Item.38}{}}
\newlabel{sec:org796ceb6}{{3}{11}{identify and translate between equivalent forms of algebraic expressions and equations using a variety of techniques(e.g., factoring, applying properties of operations)}{Item.39}{}}
\newlabel{sec:org879f4b3}{{4}{11}{identify and translate between equivalent forms of algebraic expressions and equations using a variety of techniques(e.g., factoring, applying properties of operations)}{Item.40}{}}
\newlabel{sec:org7467f2c}{{4a}{11}{identify and translate between equivalent forms of algebraic expressions and equations using a variety of techniques(e.g., factoring, applying properties of operations)}{Item.41}{}}
\newlabel{sec:orgf4ca58c}{{4b}{11}{identify and translate between equivalent forms of algebraic expressions and equations using a variety of techniques(e.g., factoring, applying properties of operations)}{Item.42}{}}
\newlabel{sec:org31ebad2}{{5}{11}{identify and translate between equivalent forms of algebraic expressions and equations using a variety of techniques(e.g., factoring, applying properties of operations)}{Item.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}justify the steps in manipulating algebraic expressions and solving algebraic equations and inequalities.}{13}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:org29607b6}{{2.1.5}{13}{justify the steps in manipulating algebraic expressions and solving algebraic equations and inequalities}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}represent situations and solve problems using algebraic equations and inequalities.}{13}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{sec:org2d90df3}{{2.1.6}{13}{represent situations and solve problems using algebraic equations and inequalities}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}polynomial equations and inequalities (page 116)}{13}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgfb12b71}{{2.2}{13}{polynomial equations and inequalities (page 116)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}analyze and solve polynomial equations with real coefficients using: the Fundamental Theorem of Algebra, the Rational Root Theorem for polynomials with integer coefficients, the Conjugate Root Theorem for polynomial equations with real coefficients, and the Binomial Theorem.}{13}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org9767251}{{2.2.1}{13}{analyze and solve polynomial equations with real coefficients using: the Fundamental Theorem of Algebra, the Rational Root Theorem for polynomials with integer coefficients, the Conjugate Root Theorem for polynomial equations with real coefficients, and the Binomial Theorem}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Prove and use the Factor Theorem and the quadratic formula for real and complex quadratic polynomials}{13}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org5552ef2}{{2.2.2}{13}{Prove and use the Factor Theorem and the quadratic formula for real and complex quadratic polynomials}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Solve polynomial inequalities}{13}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:org63c8ecc}{{2.2.3}{13}{Solve polynomial inequalities}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}functions (page 130)}{13}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org3198199}{{2.3}{13}{functions (page 130)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Analyze general properties of functions (i.e., domain and range, one-to-one, onto, inverses, composition, and differences between relations and functions) and apply arithmetic operations on functions}{13}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org9c44b93}{{2.3.1}{13}{Analyze general properties of functions (i.e., domain and range, one-to-one, onto, inverses, composition, and differences between relations and functions) and apply arithmetic operations on functions}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Analyze properties of linear functions (e.g., slope, intercepts) using a variety of representations}{13}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:orgfe582b4}{{2.3.2}{13}{Analyze properties of linear functions (e.g., slope, intercepts) using a variety of representations}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Demonstrate knowledge of why graphs of linear inequalities are half planes and be able to apply this fact}{13}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:org6d45021}{{2.3.3}{13}{Demonstrate knowledge of why graphs of linear inequalities are half planes and be able to apply this fact}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Analyze properties of polynomial, rational, radical, and absolute value functions in a variety of ways (e.g., graphing, solving problems)}{13}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:org64bec62}{{2.3.4}{13}{Analyze properties of polynomial, rational, radical, and absolute value functions in a variety of ways (e.g., graphing, solving problems)}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Analyze properties of exponential and logarithmic functions in a variety of ways (e.g., graphing, solving problems)}{13}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{sec:org9bb0a40}{{2.3.5}{13}{Analyze properties of exponential and logarithmic functions in a variety of ways (e.g., graphing, solving problems)}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Model and solve problems using nonlinear functions}{13}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{sec:org57e4325}{{2.3.6}{13}{Model and solve problems using nonlinear functions}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}linear algebra (page 187)}{13}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org5bae3f7}{{2.4}{13}{linear algebra (page 187)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Understand and apply the geometric interpretation and basic operations of vectors in two and three dimensions, including their scalar multiples.}{13}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:orga4c45f2}{{2.4.1}{13}{Understand and apply the geometric interpretation and basic operations of vectors in two and three dimensions, including their scalar multiples}{subsubsection.2.4.1}{}}
\newlabel{sec:orgfc4db81}{{1}{13}{Understand and apply the geometric interpretation and basic operations of vectors in two and three dimensions, including their scalar multiples}{Item.44}{}}
\newlabel{sec:orgedca1fa}{{2}{14}{Understand and apply the geometric interpretation and basic operations of vectors in two and three dimensions, including their scalar multiples}{Item.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Prove the basic properties of vectors (e.g., perpendicular vectors have zero dot product)}{14}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:orgc52d026}{{2.4.2}{14}{Prove the basic properties of vectors (e.g., perpendicular vectors have zero dot product)}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Understand and apply the basic properties and operations of matrices and determinants (e.g., to determine the solvability of linear systems of equations) (page 202)}{14}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:orgae78fc2}{{2.4.3}{14}{Understand and apply the basic properties and operations of matrices and determinants (e.g., to determine the solvability of linear systems of equations) (page 202)}{subsubsection.2.4.3}{}}
\newlabel{sec:org8697fec}{{1}{14}{Understand and apply the basic properties and operations of matrices and determinants (e.g., to determine the solvability of linear systems of equations) (page 202)}{Item.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Analyze the properties of proportional relationships, lines, linear equations, and their graphs, and the connections between them}{16}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{sec:orgf4f59b1}{{2.4.4}{16}{Analyze the properties of proportional relationships, lines, linear equations, and their graphs, and the connections between them}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Model and solve problems using linear equations, pairs of simultaneous linear equations, and their graphs}{16}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{sec:org028c4d5}{{2.4.5}{16}{Model and solve problems using linear equations, pairs of simultaneous linear equations, and their graphs}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}geometry (page 237)}{16}{section.3}\protected@file@percent }
\newlabel{sec:org0745125}{{3}{16}{geometry (page 237)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}plane Euclidean geometry }{16}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgdc4ba2b}{{3.1}{16}{plane Euclidean geometry}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Apply the Parallel Postulate and its implications and justify its equivalents (e.g., the Alternate Interior Angle Theorem, the angle sum of every triangle is 180 degrees)}{16}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org0af4baf}{{3.1.1}{16}{Apply the Parallel Postulate and its implications and justify its equivalents (e.g., the Alternate Interior Angle Theorem, the angle sum of every triangle is 180 degrees)}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Demonstrate knowledge of complementary, supplementary, and vertical angles}{16}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:orgd483731}{{3.1.2}{16}{Demonstrate knowledge of complementary, supplementary, and vertical angles}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Prove theorems, justify steps, and solve problems involving similarity and congruence}{16}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:org2eb0761}{{3.1.3}{16}{Prove theorems, justify steps, and solve problems involving similarity and congruence}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Apply and justify properties of triangles (e.g., the Exterior Angle Theorem, concurrence theorems, trigonometric ratios, triangle inequality, Law of Sines, Law of Cosines, the Pythagorean Theorem and its converse)}{16}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:org36b86e3}{{3.1.4}{16}{Apply and justify properties of triangles (e.g., the Exterior Angle Theorem, concurrence theorems, trigonometric ratios, triangle inequality, Law of Sines, Law of Cosines, the Pythagorean Theorem and its converse)}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Apply and justify properties of polygons and circles from an advanced standpoint (e.g., derive the area formulas for regular polygons and circles from the area of a triangle)}{16}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:orgc77ac01}{{3.1.5}{16}{Apply and justify properties of polygons and circles from an advanced standpoint (e.g., derive the area formulas for regular polygons and circles from the area of a triangle)}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Identify and justify the classical constructions (e.g., angle bisector, perpendicular bisector, replicating shapes, regular polygons with 3, 4, 5, 6, and 8 sides)}{16}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{sec:orgb7251f6}{{3.1.6}{16}{Identify and justify the classical constructions (e.g., angle bisector, perpendicular bisector, replicating shapes, regular polygons with 3, 4, 5, 6, and 8 sides)}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}coordinate geometry}{16}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgc930620}{{3.2}{16}{coordinate geometry}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use techniques in coordinate geometry to prove geometric theorems}{16}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org1041cb5}{{3.2.1}{16}{Use techniques in coordinate geometry to prove geometric theorems}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model and solve mathematical and real-world problems by applying geometric concepts to two-dimensional figures}{16}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:org174180b}{{3.2.2}{16}{Model and solve mathematical and real-world problems by applying geometric concepts to two-dimensional figures}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Translate between the geometric description and the equation for a conic section}{16}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:orgd1ed86d}{{3.2.3}{16}{Translate between the geometric description and the equation for a conic section}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Translate between rectangular and polar coordinates and apply polar coordinates and vectors in the plane}{16}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:org0bb3ec7}{{3.2.4}{16}{Translate between rectangular and polar coordinates and apply polar coordinates and vectors in the plane}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}three-dimensional geometry}{16}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgd408f49}{{3.3}{16}{three-dimensional geometry}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Demonstrate knowledge of the relationships between lines and planes in three dimensions (e.g., parallel, perpendicular, skew, coplanar lines)}{16}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:orgdd0ca14}{{3.3.1}{16}{Demonstrate knowledge of the relationships between lines and planes in three dimensions (e.g., parallel, perpendicular, skew, coplanar lines)}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Apply and justify properties of three-dimensional objects (e.g., the volume and surface area formulas for prisms, pyramids, cones, cylinders, spheres)}{16}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:orgda260d7}{{3.3.2}{16}{Apply and justify properties of three-dimensional objects (e.g., the volume and surface area formulas for prisms, pyramids, cones, cylinders, spheres)}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Model and solve mathematical and real-world problems by applying geometric concepts to three-dimensional figures}{16}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:orgd7c44ce}{{3.3.3}{16}{Model and solve mathematical and real-world problems by applying geometric concepts to three-dimensional figures}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}transformational geometry}{16}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org46d213a}{{3.4}{16}{transformational geometry}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Demonstrate knowledge of isometries in two- and three-dimensional space (e.g., rotation, translation, reflection), including their basic properties in relation to congruence}{16}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:org9209d87}{{3.4.1}{16}{Demonstrate knowledge of isometries in two- and three-dimensional space (e.g., rotation, translation, reflection), including their basic properties in relation to congruence}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Demonstrate knowledge of dilations (e.g., similarity transformations or change in scale factor), including their basic properties in relation to similarity, volume, and area}{16}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:orgb91092f}{{3.4.2}{16}{Demonstrate knowledge of dilations (e.g., similarity transformations or change in scale factor), including their basic properties in relation to similarity, volume, and area}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}probability and statistics (page 361)}{16}{section.4}\protected@file@percent }
\newlabel{sec:org39e1911}{{4}{16}{probability and statistics (page 361)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}probability}{16}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgdd1b7be}{{4.1}{16}{probability}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Prove and apply basic principles of permutations and combinations}{16}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:orgf33854d}{{4.1.1}{16}{Prove and apply basic principles of permutations and combinations}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Illustrate finite probability using a variety of examples and models (e.g., the fundamental counting principles, sample space)}{16}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:org9410fb4}{{4.1.2}{16}{Illustrate finite probability using a variety of examples and models (e.g., the fundamental counting principles, sample space)}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Use and explain the concepts of conditional probability and independence}{16}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:org4773feb}{{4.1.3}{16}{Use and explain the concepts of conditional probability and independence}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Compute and interpret the probability of an outcome, including the probabilities of compound events in a uniform probability model}{16}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:org80bf4ea}{{4.1.4}{16}{Compute and interpret the probability of an outcome, including the probabilities of compound events in a uniform probability model}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Use normal, binomial, and exponential distributions to solve and interpret probability problems}{16}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{sec:org5995c6a}{{4.1.5}{16}{Use normal, binomial, and exponential distributions to solve and interpret probability problems}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Calculate expected values and use them to solve problems and evaluate outcomes of decisions}{16}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{sec:org5246feb}{{4.1.6}{16}{Calculate expected values and use them to solve problems and evaluate outcomes of decisions}{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}statistics (page 400)}{16}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org5fca3ae}{{4.2}{16}{statistics (page 400)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Compute and interpret the mean and median of both discrete and continuous distributions}{16}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org7707915}{{4.2.1}{16}{Compute and interpret the mean and median of both discrete and continuous distributions}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Compute and interpret quartiles, range, interquartile range, and standard deviation of both discrete and continuous distributions}{16}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org4e6f4d5}{{4.2.2}{16}{Compute and interpret quartiles, range, interquartile range, and standard deviation of both discrete and continuous distributions}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Select and evaluate sampling methods appropriate to a task (e.g., random, systematic, cluster, convenience sampling) and display the results}{16}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:org788685d}{{4.2.3}{16}{Select and evaluate sampling methods appropriate to a task (e.g., random, systematic, cluster, convenience sampling) and display the results}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Apply the method of least squares to linear regression}{16}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{sec:org9c80ea9}{{4.2.4}{16}{Apply the method of least squares to linear regression}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Apply the chi-square test}{16}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{sec:orge1eed26}{{4.2.5}{16}{Apply the chi-square test}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Interpret scatter plots for bivariate data to investigate patterns of association between two quantities (e.g., correlation), including the use of linear models}{16}{subsubsection.4.2.6}\protected@file@percent }
\newlabel{sec:orgf710925}{{4.2.6}{16}{Interpret scatter plots for bivariate data to investigate patterns of association between two quantities (e.g., correlation), including the use of linear models}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Interpret data on a single count or measurement variable presented in a variety of formats (e.g., dot plots, histograms, box plots)}{16}{subsubsection.4.2.7}\protected@file@percent }
\newlabel{sec:org6a2fe06}{{4.2.7}{16}{Interpret data on a single count or measurement variable presented in a variety of formats (e.g., dot plots, histograms, box plots)}{subsubsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Demonstrate knowledge of P-values and hypothesis testing}{16}{subsubsection.4.2.8}\protected@file@percent }
\newlabel{sec:orga3ec69a}{{4.2.8}{16}{Demonstrate knowledge of P-values and hypothesis testing}{subsubsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Demonstrate knowledge of confidence intervals}{16}{subsubsection.4.2.9}\protected@file@percent }
\newlabel{sec:orgd24ed51}{{4.2.9}{16}{Demonstrate knowledge of confidence intervals}{subsubsection.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}calculus (page 461)}{16}{section.5}\protected@file@percent }
\newlabel{sec:orgdbb2404}{{5}{16}{calculus (page 461)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}trigonometry}{16}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org9267c5e}{{5.1}{16}{trigonometry}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Prove that the Pythagorean Theorem is equivalent to the trigonometric identity \(sin^2x + cos^2x = 1\) and that this identity leads to \(1 + tan^2x = sec^2x\) and \(1 + cot^2x = csc^2x\)}{16}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:orgea648fc}{{5.1.1}{16}{Prove that the Pythagorean Theorem is equivalent to the trigonometric identity \(sin^2x + cos^2x = 1\) and that this identity leads to \(1 + tan^2x = sec^2x\) and \(1 + cot^2x = csc^2x\)}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Prove and apply the sine, cosine, and tangent sum formulas for all real values}{16}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:org67a5313}{{5.1.2}{16}{Prove and apply the sine, cosine, and tangent sum formulas for all real values}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Analyze properties of trigonometric functions in a variety of ways (e.g., graphing and solving problems, using the unit circle)}{16}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:org694dff3}{{5.1.3}{16}{Analyze properties of trigonometric functions in a variety of ways (e.g., graphing and solving problems, using the unit circle)}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Apply the definitions and properties of inverse trigonometric functions (i.e., arcsin, arccos, and arctan)}{16}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{sec:orgebd0ace}{{5.1.4}{16}{Apply the definitions and properties of inverse trigonometric functions (i.e., arcsin, arccos, and arctan)}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Apply polar representations of complex numbers (e.g., DeMoivre's Theorem)}{16}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{sec:org5832a9c}{{5.1.5}{16}{Apply polar representations of complex numbers (e.g., DeMoivre's Theorem)}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Model periodic phenomena with periodic functions}{16}{subsubsection.5.1.6}\protected@file@percent }
\newlabel{sec:org88ae54b}{{5.1.6}{16}{Model periodic phenomena with periodic functions}{subsubsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Recognize equivalent identities, including applications of the half-angle and double-angle formulas for sines and cosines}{16}{subsubsection.5.1.7}\protected@file@percent }
\newlabel{sec:orgeac3892}{{5.1.7}{16}{Recognize equivalent identities, including applications of the half-angle and double-angle formulas for sines and cosines}{subsubsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}limits and continuity (page 507)}{16}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org4f4016c}{{5.2}{16}{limits and continuity (page 507)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Derive basic properties of limits and continuity, including the Sum, Difference, Product, Constant Multiple, and Quotient Rules, using the formal definition of a limit}{16}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:orgb6f1019}{{5.2.1}{16}{Derive basic properties of limits and continuity, including the Sum, Difference, Product, Constant Multiple, and Quotient Rules, using the formal definition of a limit}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Show that a polynomial function is continuous at a point}{16}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:org3ec723d}{{5.2.2}{16}{Show that a polynomial function is continuous at a point}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Apply the intermediate value theorem, using the geometric implications of contin}{16}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:org4fb7324}{{5.2.3}{16}{Apply the intermediate value theorem, using the geometric implications of contin}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}derivatives and applications (page 529)}{16}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org29a166e}{{5.3}{16}{derivatives and applications (page 529)}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Derive the rules of differentiation for polynomial, trigonometric, and logarithmic functions using the formal definition of derivative}{16}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:org6c427fa}{{5.3.1}{16}{Derive the rules of differentiation for polynomial, trigonometric, and logarithmic functions using the formal definition of derivative}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Interpret the concept of derivative geometrically, numerically, and analytically (i.e., slope of the tangent, limit of difference quotients, extrema, Newton's method, and instantaneous rate of change)}{16}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:org08c3d3d}{{5.3.2}{16}{Interpret the concept of derivative geometrically, numerically, and analytically (i.e., slope of the tangent, limit of difference quotients, extrema, Newton's method, and instantaneous rate of change)}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Interpret both continuous and differentiable functions geometrically and analytically and apply Rolle's theorem, the mean value theorem, and L'Hôpital's rule}{16}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{sec:org1ffb47b}{{5.3.3}{16}{Interpret both continuous and differentiable functions geometrically and analytically and apply Rolle's theorem, the mean value theorem, and L'Hôpital's rule}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Use the derivative to solve rectilinear motion, related rate, and optimization problems}{16}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{sec:org93250a9}{{5.3.4}{16}{Use the derivative to solve rectilinear motion, related rate, and optimization problems}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Use the derivative to analyze functions and planar curves (e.g., maxima, minima, inflection points, concavity)}{16}{subsubsection.5.3.5}\protected@file@percent }
\newlabel{sec:orgaa6eb2c}{{5.3.5}{16}{Use the derivative to analyze functions and planar curves (e.g., maxima, minima, inflection points, concavity)}{subsubsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Solve separable first-order differential equations and apply them to growth and decay problems}{16}{subsubsection.5.3.6}\protected@file@percent }
\newlabel{sec:org4e8f99a}{{5.3.6}{16}{Solve separable first-order differential equations and apply them to growth and decay problems}{subsubsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}integrals and applications (page 582)}{16}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org14f5ea1}{{5.4}{16}{integrals and applications (page 582)}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Derive definite integrals of standard algebraic functions using the formal definition of integral}{16}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:org05444fa}{{5.4.1}{16}{Derive definite integrals of standard algebraic functions using the formal definition of integral}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Interpret the concept of a definite integral geometrically, numerically, and analytically (e.g., limit of Riemann sums)}{16}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{sec:orgcd31e2d}{{5.4.2}{16}{Interpret the concept of a definite integral geometrically, numerically, and analytically (e.g., limit of Riemann sums)}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Prove the fundamental theorem of calculus, and use it to interpret definite integrals as antiderivatives}{16}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{sec:org4caac6d}{{5.4.3}{16}{Prove the fundamental theorem of calculus, and use it to interpret definite integrals as antiderivatives}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Apply the concept of integrals to compute the length of curves and the areas and volumes of geometric figures}{16}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{sec:org458f24a}{{5.4.4}{16}{Apply the concept of integrals to compute the length of curves and the areas and volumes of geometric figures}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}sequences and series (page 613)}{16}{subsection.5.5}\protected@file@percent }
\newlabel{sec:orgb4c186a}{{5.5}{16}{sequences and series (page 613)}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Derive and apply the formulas for the sums of finite arithmetic series and finite and infinite geometric series (e.g., express repeating decimals as a rational number)}{16}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sec:orgd8139fa}{{5.5.1}{16}{Derive and apply the formulas for the sums of finite arithmetic series and finite and infinite geometric series (e.g., express repeating decimals as a rational number)}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Determine convergence of a given sequence or series using standard techniques (e.g., ratio, comparison, integral tests)}{16}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{sec:org84b3974}{{5.5.2}{16}{Determine convergence of a given sequence or series using standard techniques (e.g., ratio, comparison, integral tests)}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Calculate Taylor series and Taylor polynomials of basic functions}{16}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{sec:org7d344ed}{{5.5.3}{16}{Calculate Taylor series and Taylor polynomials of basic functions}{subsubsection.5.5.3}{}}
\gdef \@abspage@last{16}
